{
  "background_color": "#f4f1ea",
  "description": "Discover the elegance of modern Moroccan Caftans and Dresses.",
  "dir": "ltr",
  "display": "standalone",
  "name": "AminaClothing",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "aminaclothing",
  "start_url": "/",
  "theme_color": "#f4f1ea",
  "icons": [
    {
      "src": "https://aminaclothing.shop/favicon.ico",
      "type": "image/x-icon",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ],
  "id": "Amina",
  "lang": "en"
}